<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listings</title>
    <style>
        @gray-darker:               #444444;
@gray-dark:                 #696969;
@gray:                      #999999;
@gray-light:                #cccccc;
@gray-lighter:              #ececec;
@gray-lightest:             lighten(@gray-lighter,4%);
        
*,
*::before,
*::after { 
  box-sizing: border-box;
}

html {
  background-color: #f0f0f0;
}

body {
  color: @gray;
  font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

h1{
  text-align: center;
  font-size: 72px;
  font-family: 'Verdana';
  color: goldenrod;
  font-weight: bold;
  padding-bottom: 0px;
}

a{
  text-decoration: none;
  color: goldenrod;
}

.userhead {
  display: block;
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
  top: 0;
  background-color: navy;
}

.userhead-title {
  font-size: 72px;
  font-family: 'Verdana';
  color: goldenrod;
  font-weight: bold;
  padding-bottom: 0px;
}

.userhead-content {
  font-size: 18px;
  font-family: 'Open Sans';
  color: white;
}

a.heading{
  text-align: center;
}

a:hover{
  text-decoration: none;
}

.btn-delete {
  background-color: red;
  border: 1px solid red;
  border-radius: 3px;
  color: white;
  padding: 0.5rem;
}

.btn-edit {
  background-color: green;
  border: 1px solid green;
  border-radius: 3px;
  color: white;
  padding: 0.5rem;
}

.btn--block {
  display: block;
  width: 30%;
}
 
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards__item {
  display: flex;
  padding: 1rem;
  @media(min-width: 40rem) {
    width: 50%;
  }
  @media(min-width: 56rem) {
    width: 33.3333%;
  }
}

.card {
  background-color: rgb(226, 222, 222);
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &:hover {
    .card__image {
      filter: contrast(100%);
    }
  }
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  filter: saturate(180%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);;
  &::before {
    content: "";
	  display: block;
    padding-top: 56.25%; // 16:9 aspect ratio
  }
  @media(min-width: 40rem) {
    &::before {
      padding-top: 66.6%; // 3:2 aspect ratio
    }
  }
}

.card__image--shamrock {
  background-image: url('/static/css/img/shamrock.JPG');
}

.card__title {
  color: @gray-dark;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

.card-link {
  color: rgb(4, 92, 19);
  text-decoration: underline;
}


    </style>

<body> 
    <main>
      <div class="userhead">
        <p class="userhead-title"><a href="{% url 'home' %}">IRISH CRIBS</a></p>
        <p class="userhead-content">Welcome to Irish Cribs! Take a look at off-campus housing in the South Bend area.</p>
      </div>
        <ul class="cards"> 
        {% for listing in listings %} 
            <li class="cards__item"> 
                <div class="card"> 
                    <div class="card__image card__image--shamrock"></div> 
                    <div class="card__content"> 
                        <div class="card__title" style="color:green">Listing</div> 
                        <ul class="card__text">
                            <li><b style="color: navy">Address: </b>{{ listing.address }}</li>

                          {% if listing.startDate %}
                            <li><b style="color: navy">Start Date: </b>{{ listing.startDate }}</li>
                          {% else %}
                            <li><b style="color: navy">Start Date: </b>N/A</li>
                          {% endif %}

                          {% if listing.endDate %}
                            <li><b style="color: navy">End Date: </b>{{ listing.endDate }}</li>
                          {% else %}
                            <li><b style="color: navy">End Date: </b>N/A</li>
                          {% endif %}

                          {% if listing.rent %}
                            <li><b style="color: navy">Rent: </b>${{ listing.rent }}/month</li>
                          {% else %}
                            <li><b style="color: navy">Rent: </b>N/A</li>
                          {% endif %}

                          {% if listing.bedrooms %}
                            <li><b style="color: navy">Bedrooms: </b>{{ listing.bedrooms }}</li>
                          {% else %}
                            <li><b style="color: navy">Bedrooms: </b>N/A</li>
                          {% endif %}

                          {% if listing.bathrooms %}
                            <li><b style="color: navy">Bathrooms: </b>{{ listing.bathrooms }}</li>
                          {% else %}
                            <li><b style="color: navy">Bathrooms: </b>N/A</li>
                          {% endif %}

                          {% if listing.sqft %}
                            <li><b style="color: navy">Square Footage: </b>{{ listing.sqft }} sq. ft.</li>
                          {% else %}
                            <li><b style="color: navy">Square Footage: </b>N/A</li>
                          {% endif %}

                          {% if listing.isApartment %}
                            {% ifequal listing.isApartment 1 %}
                              <li><b style="color: navy">Apartment: </b>Yes</li>
                            {% else %}
                              <li><b style="color: navy">Apartment: </b>No</li>
                            {% endifequal %}
                          {% else %}
                            <li><b style="color: navy">Apartment: </b>N/A</li>
                          {% endif %}

                          {% if listing.website %}
                            <li><b style="color: navy">Link: </b><a href="https://{{ listing.website }}" class="card-link">{{ listing.website }}</a></li>
                          {% else %}
                            <li><b style="color: navy">Website: </b>N/A</li>
                          {% endif %}

                          {% if listing.comments %}
                            <li><b style="color: navy">Comments: </b>{{ listing.comments }}</li>
                          {% else %}
                            <li><b style="color: navy">Comments: </b>N/A</li>
                          {% endif %}
                        </ul>
                        {% ifequal user listing.lister %}
                          <button class="btn-delete btn--block card__btn" type="submit"><a href="{% url 'delete_listing' pk=listing.address %}">Delete</a></button>
                          <button class="btn-edit btn--block card__btn" type="submit"><a href="{% url 'edit_listing' pk=listing.address %}">Edit</a></button>
                        {% endifequal %}
                    </div> 
                </div> 
            </li> 
        {% endfor %} 
        </ul> 
    </main> 
</body>










